# HermesLogger

./: .gitignore  README.md
Hermes/Formatter/: build.gradle  gradle.properties  maven-push.gradle
Hermes/Formatter/src/androidTest/java/com/spartancookie/formatter/: ExampleInstrumentedTest.kt
Hermes/Formatter/src/main/: AndroidManifest.xml
Hermes/Formatter/src/main/java/com/spartancookie/formatter/: DataType.kt  Formatter.kt  IFormattable.kt  Utils.kt
Hermes/Formatter/src/test/java/com/spartancookie/formatter/: ExampleUnitTest.kt  FormatterTest.kt
Hermes/Logger/: build.gradle  gradle.properties  maven-push.gradle
Hermes/Logger/src/main/: AndroidManifest.xml
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/: GhostFragment.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/callbacks/: EventSelectedCallback.kt  FragmentStateCallback.kt  LogSelectedCallback.kt  SpecificItemCallback.kt  StateStorageUpdater.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/commands/: FileManager.kt  IArrangeable.kt  IFileable.kt  IHermesCommand.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/commands/models/: HermesCommand.kt  HermesFile.kt  HermesFolder.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/core/: EventType.kt  Hermes.kt  HermesBuilder.kt  HermesCentral.kt  HermesConfigurations.kt  HermesHandler.kt  HermesHelper.kt  LogType.kt  OverviewStateHolder.kt  SystemInfoBuildable.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/data/: InfoHolder.kt  LogsCounter.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/debugToaster/: DebugToast.kt  Hermes.kt  HermesBuilder.kt  HermesConfigurations.kt  HermesHandler.kt  HermesHelper.kt  LogType.kt  SystemInfoBuildable.kt  Toaster.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/filters/: Filter.kt  FilterSet.kt  FiltersManager.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/managers/: OverviewStateHolder.kt  OverviewStateHolderUpdater.kt  TabNotificationsHandler.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/models/: EventDataHolder.kt  LogDataHolder.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/preferences/: PreferencesUtils.kt  SharedPreferencesBridge.kt  SharedPreferencesConstants.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/share/: IFileSharable.kt  ShareConstants.kt  ShareHelperCommon.kt  ShareHelperSdk28down.kt  ShareHelperSdk29Up.kt  StorageUtils.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/ui/: Extensions.kt
Hermes/Logger/src/main/java/com/spartancookie/hermeslogger/utils/: GuiUtils.kt  PermissionsUtils.kt  PreferencesUtils.kt  ShareUtils.kt  Utils.kt
Hermes/Logger/src/main/res/drawable/: commands_section_background.xml  hermes_logger_half_circle_pressed.xml  ic_debug.xml  ic_hermes_logger_background.xml  ic_hermes_logger_filter.xml  ic_hermes_logger_folder.xml  ic_hermes_logger_forbidden_sign.xml  ic_hermes_logger_open_in_new.xml  ic_hermes_logger_remote_control.xml  ic_hermes_logger_share.xml  ic_hermes_logger_toasts.xml  ic_hermes_logger_verbose.xml  ic_hermes_logger_wtf.xml  toast_hermes_logger_background.xml
Hermes/Logger/src/main/res/layout/: hermes_command.xml  hermes_command_folder.xml  hermes_filter.xml  hermes_filters_title.xml  hermes_path_controller.xml  hermes_screen_commands.xml  hermes_screen_filters.xml  hermes_tags_title.xml  include_top_options.xml  item_event_extra_info.xml  item_event_recycler.xml  item_log_recycler.xml  screen_detailed_view.xml  screen_info_list.xml  screen_info_overview.xml  screen_overview_background.xml  search_bar.xml  tab_custom_view.xml  toast_layout.xml
Hermes/Logger/src/main/res/layout-land/: screen_info_overview.xml  screen_overview_background.xml
Hermes/Logger/src/main/res/values/: colors.xml  dimens.xml  styles.xml
Hermes/Logger/src/test/java/com/spartancookie/hermeslogger/commands/: FilesTests.kt
Hermes/Logger/src/test/java/com/spartancookie/hermeslogger/filters/: FilterByTagTests.kt  FilterByTimeTests.kt  FilterByTypeTests.kt  FiltersTestHelper.kt
Hermes/Tree/: build.gradle  gradle.properties
Hermes/Tree/src/main/: AndroidManifest.xml
Hermes/Tree/src/main/java/com/spartancookie/tree/: HermesForestWrapper.kt  HermesProcessedEvent.kt  HermesTimberConstants.kt  HermesTree.kt  HermesTreeHelper.kt  HermesTreeWrapper.kt
Hermes/Tree/src/test/java/com/spartancookie/tree/: HermesTreeHelperTest.kt
Hermes/app/: build.gradle
Hermes/app/src/androidTest/java/com/rafaelsramos/hermes/: ExampleInstrumentedTest.kt
Hermes/app/src/main/: AndroidManifest.xml
Hermes/app/src/main/java/com/rafaelsramos/hermes/: ICommunicationChannel.kt  MainActivity.kt  Samples.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/callbacks/: FragmentCommunicator.kt  SpecificItemCallback.kt  StateStorageUpdater.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/data/: InfoHolder.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/debugToaster/: DebugToast.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/managers/: TabNotificationsHandler.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/models/: LogDataHolder.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/samples/: CommandsSamples.kt  RandomExtraInfo.kt  RandomMessages.kt  RandomTags.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/ui/: BindingAdapters.kt
Hermes/app/src/main/java/com/rafaelsramos/hermes/utils/: HermesUtils.kt  Utils.kt
Hermes/app/src/main/res/drawable/: ic_match_case_enabled.xml
Hermes/app/src/main/res/layout/: item_sample_timber.xml  main_activity.xml  screen_automatic_trigger_fragment.xml  screen_sample_timber_recycler_fragment.xml  screen_single_trigger_fragment.xml  screen_start_fragment.xml  screen_start_fragment_controls.xml  screen_start_fragment_redirections.xml  test_activity.xml  toast_layout.xml
Hermes/app/src/main/res/layout-land/: test_activity.xml
Hermes/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Hermes/app/src/test/java/com/rafaelsramos/hermes/: ExampleUnitTest.kt
(+140 files in other folders)
