<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <View
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:alpha="@dimen/background_alpha"
        android:background="@color/black"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/inside_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/commands_section"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/commands_section_background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/remove_image_view"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:paddingHorizontal="5dp"
                android:src="@drawable/ic_remove"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/remove_all_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/mediumText"
                android:text="All"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="12dp"
                android:paddingVertical="7dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:visibility="gone"
                tools:visibility="visible"/>

        </LinearLayout>

        <FrameLayout
            android:id="@+id/runtimeInfoContentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="12dp"
            android:background="@drawable/list_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/commands_section" />

        <Space
            android:id="@+id/space_1"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toTopOf="@id/runtimeInfoContentContainer"
            app:layout_constraintEnd_toEndOf="parent" />

        <RelativeLayout
            android:id="@+id/close"
            android:layout_width="@dimen/close_overview_icon_size"
            android:layout_height="@dimen/close_overview_icon_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/space_1">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_background" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:src="@drawable/ic_clear" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:id="@+id/info_overview_tab"
        android:layout_width="@dimen/open_icon_size"
        android:layout_height="@dimen/open_icon_size"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/half_circle_unpressed">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginVertical="5dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/ic_open_in_new" />

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>