<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="1dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/filters_recycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        tools:listitem="@layout/hermes_filter"
        tools:itemCount="10"
        android:padding="10dp"
        android:clipToPadding="false"/>

</androidx.constraintlayout.widget.ConstraintLayout>